[DEFINES]
PROG_PIN_PIO2_3  = 0
PROG_PIN_PIO0_6  = 1
PROG_PIN_PIO2_11 = 3
PROG_PIN_PIO2_8  = 4

[CONFIG_SECTION]
#                     offset, size, default value
VERSION            =  0, 2, 0
HARDWARE_ID        =  2, 2
#PIN_EIB_TX         =  4, 4
#PIN_EIB_RX         =  8, 4
PIN_PROG           = 12, 4
#PIN_VBUS           = 16, 4
#PIN_INFO           = 20, 4
#PIN_RUN            = 24, 4
#PROG_BUTTON_INVERT = 28, 4
#RESERVED           = 32, 4

[in-8]
HARDWARE_ID = 0x0100
PIN_PROG    = PROG_PIN_PIO2_3

[in-16]
HARDWARE_ID = 0x0101
PIN_PROG    = PROG_PIN_PIO2_8

[multi-sensor]
HARDWARE_ID = 0x0200
PIN_PROG    = PROG_PIN_PIO2_11

