rootProject.name = 'SB_updater'

// Use this to build with local calimero-core
// Change also dependency in build.gradle
//includeBuild('../../../calimero/calimero-core')

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven { (url = 'https://s01.oss.sonatype.org/content/repositories/snapshots')}
        maven { (url = 'https://jitpack.io')} // jitpack builds if needed java-intelhex-parser for us
    }
/*
    sourceControl {
        gitRepository(uri("https://github.com/calimero-project/calimero-core.git")) {
            producesModule('com.github.calimero:calimero-core')
        }
    }
*/
}
